   .jobs-container{
    display:grid;
    grid-template-columns:30vw 30vw 30vw;
    background-color:white;
    justify-content: center;
    }
    .mobil-kontakt{
    display: none;
    }
    .gridContainer{
     width: 99%;
     display: flex;
     margin:0 auto;
    }
    .reklame{
    max-height: 600px;
    }
    .paginate{
      display: flex;
      justify-content: center;
     }
.job-links{
width: 20vw;
}
.job-links > div > div{
height: 80px;
}


.job-links > div > div > h2{
  font-size: 1.2rem;
  font-weight: bolder;
  }
  .job-links > div > div > p{
    font-size: 15px;

    }
    .job{
    background-color: white;
    color: white;
    border:1px solid rgb(51, 50, 50);
    min-height: 15vh;
    display: flex;
    align-items: center;
    text-align:center;
    font-size: 0.6vw;
    margin: 3vh;
    flex-direction: column;
    }
    .job > a{
    margin: 0 auto;
    text-decoration: none;
    color: black;
    }
    .job-links:hover{
    background-color: #d6d6d6;
    }
    .job-links{
      text-decoration: none;
    }
    .job-links > div{
    min-height: 170px;
    }

    .job-info{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    }
    .job-info > img{
    max-height: 1rem;
    }
   .MuiCardContent-root  > p > img{
   margin-right: 0.5vw;
   width: 1.5rem;
    }
    .class{
    display: flex;
    justify-content: center;
    }

    .MuiPaper-rounded{
position: relative;
    }


    .MuiGrid-spacing-xs-1{
    width: 99%;
    }


.grid-container{
width: 99%;
}
.grid-container > div{
max-width: 70%;
}
.paginate{
margin-top: 10vh;
}
.MuiGrid-root{
width: 99%;
}
.intetJob{
text-align: center;
font-family: 'Robot';
font-weight: bolder;
color: red;
}

@media screen and (max-width: 1400px) {
  .grid-container > div{
    max-width: 100%;
    }
  .gridContainer > div > div > div{
    max-width: 33%;
  }
  .reklame{
  display: none;
  }
  


}

    @media screen and (max-width: 768px) {
      .jobs-container{
        display:grid;
        grid-template-columns:30vw 30vw;
        background-color:white;
        justify-content: center;
        }
        .makeStyles-root-10{
         min-width: 10vw;
        }
.reklame{
display: none;
}
.gridContainer > div > div > div{
  min-width: 50%;
}

.gridContainer > div > div > div > h2{
font-size:20px;
}
.gridContainer > div > div > p{
font-size: 15px;
}
       .input{
        flex-direction: column;
        margin: 0;
       }
    
       .kontakt-info > p{
        font-size: 1rem;
        }

    }

    @media screen and (max-width: 650px){
.MuiTabs-flexContainer{
flex-wrap: wrap;
}
.MuiTabs-scroller > span{
display: none;
}

.grid-container > div{
  max-width: 100%;
  }
.gridContainer > div > div > div{
  min-width: 50%;
}
.job-links > div > div > p{
font-size: 14px;
}
.job-links > div > div > h2{
font-size:18px;
}
  }
@media screen and (max-width:500px){
.logo{
font-size:1.2rem;
}
.kontakt-form{
display: none;
}
}
    